<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Boutique</title>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css"/>
    <script src="http://maps.googleapis.com/maps/api/js"></script>

</head>
<body>
<header>
    <a href="index.html"><img src="images/logogym2.gif" alt="logo" id="logo"></a><!-------------
           --->
    <nav tabindex="0" class="onclick-menu">
        <ul class="onclick-menu-content">
            <li ><a href="galerie.html" class="dropdown-content"> Galerie </a></li>
            <li ><a href="training.html" class="dropdown-content"> Training </a></li>
            <li ><a href="Boutique.html" class="dropdown-content"> Boutique </a></li>
            <li ><a href="formulaire.html" class="dropdown-content"> Contact </a></li>
        </ul>

    </nav><!-------------------------
            -->
    <div>
        <p id="lang"><span><a href="#">Eng</a></span>/<span><a href="#">Fr</a></span></p>
        <form><input type="search" placeholder="Recherche"/>
            <a href="#"><img src="images/search%20icon.png" alt="search"/></a>
        </form>

    </div>
    <div>
        935 Rue de la Gauchetière O. Montréal H3B 2M9&nbsp;&nbsp;&nbsp; tel: 514 515 1146
    </div>
</header>
<h3 class="marquee"><span>Bienvenue à notre boutique! Tous les produits mentionnés sont disponibles à votre gym LocoMotion local pour
        achat immédiat à prix comptant sans livraison.</span>    </h3>
<main id="boutique">

    <div>
        <div>
            <h2>Nutrition Sport</h2>
            <div class="products"><a href="Produit1.html">
                <img src="images/boutique/protein2.jpg" alt="produit">
                <h3>LeanFit® Protéine de lactosérum</h3>
                <p>Mélange de protéines de lactosérum pour lait frappé à saveur naturelle</p>
                    <h3>46,99 CAD</h3>
            </a>
            </div>
            <div class="products"><a href="Produit1.html">
                <img src="images/boutique/protein1.jpg" alt="produit">
                <h3>LeanFit® Protéine de lactosérum</h3>
                <p>Mélange de protéines de lactosérum pour lait frappé à saveur naturelle</p>
                <h3>46,99 CAD</h3>
            </a>
            </div>
            <div class="products"><a href="Produit1.html">
                <img src="images/boutique/bcaa.jpg" alt="produit">
                <h3>LeanFit® Protéine de lactosérum</h3>
                <p>Mélange de protéines de lactosérum pour lait frappé à saveur naturelle</p>
                <h3>46,99 CAD</h3>
            </a>
            </div>
            <div class="products"><a href="Produit1.html">
                <img src="images/boutique/bcaa1.jpg" alt="produit">
                <h3>LeanFit® Protéine de lactosérum</h3>
                <p>Mélange de protéines de lactosérum pour lait frappé à saveur naturelle</p>
                <h3>46,99 CAD</h3>
            </a>
            </div>
            <div class="products"><a href="Produit1.html">
                <img src="images/boutique/creatin.jpg" alt="produit">
                <h3>LeanFit® Protéine de lactosérum</h3>
                <p>Mélange de protéines de lactosérum pour lait frappé à saveur naturelle</p>
                <h3>46,99 CAD</h3>
            </a>
            </div>
            <div class="products"><a href="Produit1.html">
                <img src="images/boutique/optiwomen.jpg" alt="produit">
                <h3>LeanFit® Protéine de lactosérum</h3>
                <p>Mélange de protéines de lactosérum pour lait frappé à saveur naturelle</p>
                <h3>46,99 CAD</h3>
            </a>
            </div>

            <div class="products"><a href="Produit1.html">
                <img src="images/boutique/cup.jpg" alt="produit">
                <h3>LeanFit® Protéine de lactosérum</h3>
                <p>Mélange de protéines de lactosérum pour lait frappé à saveur naturelle</p>
                <h3>46,99 CAD</h3>
            </a>
            </div>


        </div>
        <div>
            <h2>Appareils électroniques</h2>
            <div class="products"><a href="Produit1.html">
                <img src="images/boutique/appareil1.jpg" alt="produit">
                <h3>LeanFit® Protéine de lactosérum</h3>
                <p>Mélange de protéines de lactosérum pour lait frappé à saveur naturelle</p>
                <h3>46,99 CAD</h3>
            </a>
            </div>
            <div class="products"><a href="Produit1.html">
                <img src="images/boutique/fitness_bracelette.jpg" alt="produit">
                <h3>LeanFit® Protéine de lactosérum</h3>
                <p>Mélange de protéines de lactosérum pour lait frappé à saveur naturelle</p>
                <h3>46,99 CAD</h3>
            </a>
            </div>
            <div class="products"><a href="Produit1.html">
                <img src="images/boutique/garmin.jpg" alt="produit">
                <h3>LeanFit® Protéine de lactosérum</h3>
                <p>Mélange de protéines de lactosérum pour lait frappé à saveur naturelle</p>
                <h3>46,99 CAD</h3>
            </a>
            </div>
            <div class="products"><a href="Produit1.html">
                <img src="images/boutique/smartwatch.jpg" alt="produit">
                <h3>LeanFit® Protéine de lactosérum</h3>
                <p>Mélange de protéines de lactosérum pour lait frappé à saveur naturelle</p>
                <h3>46,99 CAD</h3>
            </a>
            </div>

        </div>
        <div>
            <h2>Équipement d'exercise</h2>
            <div class="products"><a href="Produit1.html">
                <img src="images/boutique/lifting_belt.jpg" alt="produit">
                <h3>LeanFit® Protéine de lactosérum</h3>
                <p>Mélange de protéines de lactosérum pour lait frappé à saveur naturelle</p>
                <h3>46,99 CAD</h3>
            </a>
            </div>
            <div class="products"><a href="Produit1.html">
                <img src="images/boutique/straps.jpg" alt="produit">
                <h3>LeanFit® Protéine de lactosérum</h3>
                <p>Mélange de protéines de lactosérum pour lait frappé à saveur naturelle</p>
                <h3>46,99 CAD</h3>
            </a>
            </div>
            <div class="products"><a href="Produit1.html">
                <img src="images/boutique/yoga_ball.jpg" alt="produit">
                <h3>LeanFit® Protéine de lactosérum</h3>
                <p>Mélange de protéines de lactosérum pour lait frappé à saveur naturelle</p>
                <h3>46,99 CAD</h3>
            </a>
            </div>
            <div class="products"><a href="Produit1.html">
                <img src="images/boutique/yoga%20mat.jpg" alt="produit">
                <h3>LeanFit® Protéine de lactosérum</h3>
                <p>Mélange de protéines de lactosérum pour lait frappé à saveur naturelle</p>
                <h3>46,99 CAD</h3>
            </a>
            </div>

        </div>
        <div>
            <h2>Vêtements</h2>
            <div class="products"><a href="Produit1.html">
                <img src="images/boutique/tshirt3.jpg" alt="produit">
                <h3>LeanFit® Protéine de lactosérum</h3>
                <p>Mélange de protéines de lactosérum pour lait frappé à saveur naturelle</p>
                <h3>46,99 CAD</h3>
            </a>
            </div>
            <div class="products"><a href="Produit1.html">
                <img src="images/boutique/tshirt2.jpg" alt="produit">
                <h3>LeanFit® Protéine de lactosérum</h3>
                <p>Mélange de protéines de lactosérum pour lait frappé à saveur naturelle</p>
                <h3>46,99 CAD</h3>
            </a>
            </div>
            <div class="products"><a href="Produit1.html">
                <img src="images/boutique/tshirt1.jpg" alt="produit">
                <h3>LeanFit® Protéine de lactosérum</h3>
                <p>Mélange de protéines de lactosérum pour lait frappé à saveur naturelle</p>
                <h3>46,99 CAD</h3>
            </a>
            </div>
            <div class="products"><a href="Produit1.html">
                <img src="images/boutique/gloves.jpg" alt="produit">
                <h3>LeanFit® Protéine de lactosérum</h3>
                <p>Mélange de protéines de lactosérum pour lait frappé à saveur naturelle</p>
                <h3>46,99 CAD</h3>
            </a>
            </div>


        </div>


    </div>

</main>

<footer>

    <ul>

        <li class="contact">
            <h3 class="subtitle">Vous avez des suggestions ?</h3>
            <ul>
                <li><a href="formulaire.html" target="_blank">Contactez-nous</a></li>
                <li><a href="#">Aide/FAQ</a></li>
                <li><a href="#">Publicite et partenariat</a></li>
            </ul>

        </li>
        <li class="explorer">
            <h3 class="subtitle">Explorez</h3>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html">Galerie photo</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">Boutique</a></li>
            </ul>

        </li>
        <li class="media_sociaux">
            <h3 class="subtitle">Suivez-nous sur</h3>
            <ul>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://twitter.com/">Twitter</a></li>
                <li><a href="https://plus.google.com">Google Plus</a></li>
            </ul>

        </li>
    </ul>
    <p>© Copyright Limbo Gym 2016. Tous droits réservés. Limbo Gym est une marque déposée. - Limbo Gym inc.
        est une compagnie du P68 ISI Montreal .</p>
    <p><a href="index.html">Haut de page</a></p>
</footer>

</body>
</html>