<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> index </title>
</head>
<body>
<header>

<nav>
    <ul>
        <li><a href="#"> Galerie photo </a></li>
        <li><a href="#"> Training </a></li>
        <li><a href="#"> Boutique </a></li>
        <li><a href="#"> Contact </a></li>
        <li> Eng/Fr </li>
    </ul>
    <div>
        <p> call us: 514 515 1146 </p>
        <p>Montréal Centre ville </br> 935,rue de la Gauchetière O </br> Montréal H3B 2M9</p>
        <input type="search" placeholder="Recherche"/>

    </div>
</nav>

</header>

<main>
    <section>
<h2> Slider </h2>
    </section>

    <section>
        <article>
            <h3> NOS GYMS </h3>
            <figure> <img src="images/gyms.JPG" alt="gyms"></figure>
        </article>

        <article>
            <h3> NOTRE ÉQUIPE </h3>
            <figure> <img src="images/notre%20equipe.png" alt="equipe"> </figure>
        </article>

        <article>
            <h3> ENTRAÎNEMENT PRIVÉ </h3>
            <figure> <img src="images/services.jpg" alt="service"> </figure>
        </article>

        <article>
            <h3> BOUTIQUE </h3>
            <figure> <img src="images/magazine.jpg" alt="boutique"> </figure>
        </article>

    </section>

    <section>

       <p> S'INSCRIRE AU BULLETIN </p>
        <button type="button"> INSCRIVEZ MOI! </button>
        <figure> <img src="images/karine_bio.jpg" alt="bio"> </figure>
        <p> Inscrivez-vous rapidement et courez la chance de gagner un abonnement de 3 mois </p>

    </section>

</main>

<footer>

</footer>

</body>
</html>